{
  "name": "uws-example",
  "version": "1.0.0",
  "description": "Example NodeJS app using uWebsockets.js",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/*.ts src/**/*.ts",
    "start": "npm run build && node build/index.js",
    "check": "tsc --noEmit --pretty",
    "test": "echo 'Not defined in this project'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgohlke/uws-example.git"
  },
  "author": "Stefan Gohlke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgohlke/uws-example/issues"
  },
  "homepage": "https://github.com/sgohlke/uws-example#readme",
  "devDependencies": {
    "@types/body-parser": "1.19.5",
    "@types/node": "22.7.4",
    "eslint-plugin-deprecation": "3.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-unicorn": "56.0.0",
    "typescript": "5.6.2",
    "typescript-eslint": "8.8.0"
  },
  "dependencies": {
    "@dreamit/graphql-server": "4.10.2",
    "graphql": "16.9.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.49.0"
  }
}
